<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Website</title>
</head>
<body>
<center>
     <h1>MY PORTFOLIO</h1>
     <hr>
<img src="./profile.jpeg" width="150" height="150" >
<h2> About Me </h2>
<p> MY name is SIRI, I am working as a junior software developer at midhtechnologies pvt ltd.</P>
<h2> Educational details</h2>
<table border="1">
<tr>
    <th>Qualification</th>
    <th>College/University</th>
    <th>Year Of Graduation</th>
</tr>
  
<tr>
   <td>B.Tech</td>
   <td>Geethanjali Institute of Science and Technology</td>
   <td>2026</td>
</tr>
</table>

<h2>Skills</h2>
<ul style = "display: inline-block;">
   <li>HTML</li>
   <li>CSS</li>
   <li>JS</li>
</ul>

<h2>Hobbies</h2>
<ol style="display: inline-block;">
   <li>Listening to music</li>
   <li>Singing</li>
   <li>Reading books</li>
</ol>

<h2>Contact Details</h2>
<a href = "https://www.linkedin.com/feed">Linkedin Profile</a><br>
<a href = "mailto:sirimidhtech@gmail.com">Email ID</a><br>
<p> 8978472517 </p>

<h2>Contact Form</h2>
<div>
        <label>Name: </label><br>
        <input type="text"><br><br>

        <label>Email: </label><br>
        <input type="email"><br><br>
        <label>Message: </label><br>
        <textarea cols="13" rows="7">
        </textarea><br><br>

        <input type="submit" value="submit"/>
    </form>
</div>
</center>
</body>
</html>
